{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.*\\.[t|j]sx?$": "babel-jest"
    },
    "testTimeout": 60000,
    "setupFilesAfterEnv": [
      "./src/hooks/jest.setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "log4js": "^6.9.1",
    "selenium-webdriver": "^4.21.0"
  }
}
