export const ErrorMessages ={
    LOGIN_FIELD_NOT_DISPLAYED: '',
    PASSWORD_FIELD_NOT_DISPLAYED: '',
    LOGIN_BUTTON_NOT_DISPLAYED: '',
    EMAIL_FIELD_NOT_DISPLAYED: '',
    CONTINUE_BUTTON_NOT_DISPLAYED: '',
    BACK_BUTTON_NOT_DISPLAYED: '',
    LOGIN_FAILED:'',
    CHECKOUT_FAILED:'',
    //FILTERS...
}